{
  "ConnectionStrings": {
    "JobTrackerDb": "Host=localhost;Port=5432;Database=jobtracker_dev;Username=jobtracker_user;Password=devpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
